<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bala</groupId>
  <artifactId>agenda-group</artifactId>
  <version>1.0.18</version>
  <packaging>kjar</packaging>
  <name>agenda-group</name>
  <!--distributionManagement>
    <repository>
        <id>remote-nexus</id>
        <name>remote-nexus</name>
        <url>http://nexus3-balki404-dev.apps.sandbox-m2.ll9k.p1.openshiftapps.com/repository/maven-releases/</url>
    </repository>
  </distributionManagement-->
  <description></description>
  <dependencies>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-model-compiler</artifactId>
      <version>7.59.0.Final-redhat-00009</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
      <version>7.59.0.Final-redhat-00009</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-internal</artifactId>
      <version>7.59.0.Final-redhat-00009</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.59.0.Final-redhat-00009</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
